<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/setCalorieGoal"
        android:orderInCategory="100"
        android:title="@string/set_calorie_goal"
        app:showAsAction="never" />
    <item
        android:id="@+id/connectScale"
        android:orderInCategory="200"
        android:title="@string/connect_scale"
        app:showAsAction="never" />
    <item
        android:id="@+id/saveMealMenuItem"
        android:orderInCategory="201"
        android:title="Save Meal" />
    <item
        android:id="@+id/addFoodMenuItem"
        android:orderInCategory="202"
        android:title="Add Food" />
    <item
        android:id="@+id/beginDelayedMI"
        android:orderInCategory="203"
        android:title="Begin delayed"/>
    <item
        android:id="@+id/completeDelayedMI"
        android:orderInCategory="204"
        android:title="Complete delayed" />
    <item
        android:id="@+id/addExercise"
        android:orderInCategory="205"
        android:title="Add Exercise" />

</menu>