<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calorieGoal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="231dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Calorie goal"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitNewGoal"
                android:text="Submit" />

        </LinearLayout>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:hint="weight in lbs"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:hint="age in years"
            android:inputType="number"
            android:text="" />
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:hint="height in inches"
            android:inputType="number"
            android:text="" />

        <RadioGroup
            android:id="@+id/sexRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Male" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/goalRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Lose" />
            <RadioButton
                android:id="@+id/gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gain" />

            <RadioButton
                android:id="@+id/maintain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maintain" />
        </RadioGroup>
        <Button
            android:id="@+id/button_calculate"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:onClick="calcCalories"
            android:text="Calculate Calories" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>