<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseFood"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="235dp">

        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:hint="Search for food"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displaySearchResults"
                app:srcCompat="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/specialEntryLayout">

            <Button
                android:id="@+id/addPropComboButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="proportionedFoodSelection"
                android:text="Combo" />

            <Button
                android:id="@+id/addByCountBttn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="listCountableFoods"
                android:text="Count" />

            <Button
                android:id="@+id/addMeal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal"
                android:onClick="addMeal"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitSelections"
            android:text="Submit combo" />

        <TextView
            android:id="@+id/chooseFoodTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No results"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>